
# Prepare user environment:
RUN apt install -y psmisc bash sudo
RUN /bin/echo -e '\nBASH_ENV="~/.additional_env"\n' >> /etc/environment
ENV BASH_ENV="~/.additional_env"
RUN mkdir -p /home/userhome/
{PREPARE_USER}

# Workspace folder (if used, otherwise the following line will be blank):
{WORKSPACE_VOLUME}

# Volume for output:
VOLUME /home/userhome/output

# Set start directory:
WORKDIR {START_DIR}

# Drop privileges:
{DROP_TO_USER}

# Install shared user packages:
{INSTALL_SHARED_PACKAGES_USER}

# Get the kivy test app:
RUN mkdir -p /tmp/test-app/ && cd /tmp/test-app && git clone https://github.com/kivy/python-for-android/ .
RUN cp -R /tmp/test-app/testapps/testapp_keyboard/ /home/userhome/testapp-sdl2-keyboard/
RUN cp -R /tmp/test-app/testapps/testapp_flask/ /home/userhome/testapp-webview-flask/
RUN cp -R /tmp/test-app/testapps/testapp_nogui/ /home/userhome/testapp-service_only-nogui/

# Final command line preparation:
RUN echo '{LAUNCH_CMD}' > /tmp/launchcmd.txt
RUN /bin/echo -e '#!/usr/bin/python3\n\
import json\n\
import os\n\
print("")\n\
print("  *** WELCOME to p4a-build-spaces ***")\n\
print("")\n\
print("To build a kivy demo app, use this command:")\n\
print("")\n\
init_file = ""\n\
if os.environ["PIP"] == "pip2":\n\
    demoapp_line = "$ cd ~/testapp-sdl2-keyboard && p4a apk --arch=armeabi-v7a --name test --package com.example.test --version 1 --requirements=kivy,python2 --private ."\n\
    print(demoapp_line)\n\
    init_file += "shopt -s expand_aliases\\n"\n\
    init_file += "alias testbuild=\"cd ~/testapp-sdl2-keyboard && p4a apk --arch=armeabi-v7a --name test --package com.example.test --version 1 --requirements=kivy,python2 --private . && cp *.apk ~/output\"\\n"\n\
    init_file += "alias testbuild_webview=\"cd ~/testapp-webview-flask && p4a apk --arch=armeabi-v7a --name test --package com.example.test --version 1 --bootstrap webview --requirements=python2,flask --private . && cp *.apk ~/output\"\\n"\n\
    init_file += "alias testbuild_service_only=\"cd ~/testapp-service_only-nogui && p4a apk --arch=armeabi-v7a --name test --package com.example.test --version 1 --bootstrap service_only --requirements=pyjnius,python2 --private . && cp *.apk ~/output\"\\n"\n\
else:\n\
    demoapp_line = "$ cd ~/testapp-sdl2-keyboard && p4a apk --arch=armeabi-v7a --name test --package com.example.test --version 1 --requirements=kivy,python3 --private ."\n\
    print(demoapp_line)\n\
    init_file += "shopt -s expand_aliases\\n"\n\
    init_file += "alias testbuild=\"cd ~/testapp-sdl2-keyboard && p4a apk --arch=armeabi-v7a --name test --package com.example.test --version 1 --requirements=kivy,python3 --private . && cp *.apk ~/output\"\\n"\n\
    init_file += "alias testbuild_webview=\"cd ~/testapp-webview-flask && p4a apk --arch=armeabi-v7a --name test --package com.example.test --version 1 --bootstrap webview --requirements=python3,flask --private . && cp *.apk ~/output\"\\n"\n\
    init_file += "alias testbuild_service_only=\"cd ~/testapp-service_only-nogui && p4a apk --arch=armeabi-v7a --name test --package com.example.test --version 1 --bootstrap service_only --requirements=pyjnius,python3 --private . && cp *.apk ~/output\"\\n"\n\
print("")\n\
print("... or use the shortcut alias `testbuild`!")\n\
print("")\n\
vars = ["ANDROIDAP='$ANDROIDAPI'",\n\
    "ANDROIDNDKVER='$NDKVER'",\n\
    "NDKAPI='$NDKAPI'",\n\
    "HOME=/home/userhome",\n\
    "GRADLE_OPTS=\"-Dorg.gradle.daemon=false -Dorg.gradle.workers.max=2 -Dkotlin.compiler.execution.strategy=in-process -Xms512m -Xmx1024m -Dorg.gradle.jvmargs='"'"'-Xms512m -Xmx1024m'"'"'\"",\n\
    "JAVA_OPTS=\"-Xms512m -Xmx1024m\"",\n\
    "TESTPATH=\"$PATH:/home/userhome/.local/bin\"",\n\
    "PATH=\"$PATH:/home/userhome/.local/bin\"",\n\
    "ANDROIDSDK=/sdk-install/",\n\
    "ANDROIDNDK=\"'$NDKDIR'\"",\n\
    ]\n\
with open(os.path.expanduser("~/.pam_environment"), "a", encoding="utf-8") as f1:\n\
    f1.write("\\n" + "\\n".join([\n\
        var.partition("=")[0] + " DEFAULT=" +\n\
        var.partition("=")[2] for var in vars]))\n\
with open(os.path.expanduser("~/.bash_profile"), "a", encoding="utf-8") as f2:\n\
    f2.write("\\n" + init_file + "\\n")\n\
    f2.write("\\n" + "\\nexport ".join(vars) + "\\n")\n\
with open(os.path.expanduser("~/.profile"), "a", encoding="utf-8") as f2:\n\
    f2.write("\\n" + "\\nexport ".join(vars) + "\\n")\n\
with open(os.path.expanduser("~/.bashrc"), "a", encoding="utf-8") as f2:\n\
    f2.write("\\n" + init_file + "\\n")\n\
    f2.write("\\n" + "\\nexport ".join(vars) + "\\n")\n\
with open(os.path.expanduser("~/.additional_env"), "a", encoding="utf-8") as f3:\n\
    f3.write("\\n" + "\\nexport ".join(vars) + "\\n")' > /tmp/output_greeting_and_setup_env.py

# Actual launch script:
RUN /bin/echo -e '#!/usr/bin/python3\n\
import os\n\
import shlex\n\
os.system("python3 /tmp/output_greeting_and_setup_env.py")\n\
with open(os.path.expanduser("~/.pam_environment"), "r",\n\
          encoding="utf-8") as f:\n\
    for line in f.read().splitlines():\n\
        if len(line.strip()) == 0 or "=" not in line:\n\
            continue\n\
        # Extract value to assign:
        k = line.partition("=")[0].strip()\n\
        v = line.partition("=")[2].strip()\n\
        # Clean up PAM-specific syntax:\n\
        if k.lower().endswith(" default"):\n\
            k = k.rpartition(" ")[0].strip()\n\
        v = line.partition("=")[2].strip()\n\
        if v.startswith("\"") and v.endswith("\""):\n\
            v = v[1:-1]\n\
        # Hack to allow self-reference of $PATH:\n\
        if "$PATH" in v:\n\
            v = v.replace("$PATH", os.environ["PATH"])\n\
        os.environ[k] = v\n\
with open("/tmp/launchcmd.txt", "r", encoding="utf-8") as f:\n\
    cmd = f.read()\n\
cmd = shlex.split(cmd)\n\
os.execvp(cmd[0], cmd)' > /tmp/launch.py

CMD ["python3", "/tmp/launch.py"]
